<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZADANIEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MoneyReceipts">
    <Key>
      <PropertyRef Name="ReceiptNumber" />
    </Key>
    <Property Name="ReceiptNumber" Type="Int32" Nullable="false" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Receip__5070F446" FromRole="MoneyReceipts" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaidAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__OrderN__4F7CD00D" FromRole="Orders" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="ReceiptNumber" Type="Int32" Nullable="false" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="MoneyReceipts" Relationship="Self.FK__Payments__Receip__5070F446" FromRole="Payments" ToRole="MoneyReceipts" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Payments__OrderN__4F7CD00D" FromRole="Payments" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Payments__Receip__5070F446">
    <End Role="MoneyReceipts" Type="Self.MoneyReceipts" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoneyReceipts">
        <PropertyRef Name="ReceiptNumber" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="ReceiptNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__OrderN__4F7CD00D">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderNumber" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="OrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZADANIEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MoneyReceipts" EntityType="Self.MoneyReceipts" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <AssociationSet Name="FK__Payments__Receip__5070F446" Association="Self.FK__Payments__Receip__5070F446">
      <End Role="MoneyReceipts" EntitySet="MoneyReceipts" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__OrderN__4F7CD00D" Association="Self.FK__Payments__OrderN__4F7CD00D">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>